.card {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 282px;
  box-sizing: border-box;
  border: solid;
  border-radius: 10px;
  border-width: 2px;
  border-color: #cea876;
}
.cards__list {
  list-style: none;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  margin: 0;
  padding: 0;
  gap: 20px 17px;
}
.card__image {
  height: 282px;
  width: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.card__description {
  margin: 0px;
  padding: 0px;
  /* background-color: #5d4b47; */
  background-color: #cea876;
  display: flex;
  flex-direction: column;
  width: 282px;
  align-items: center;
  justify-content: space-around;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card__dates {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
