* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000;
}

.page {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  line-height: 20px;
  background-color: black;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 80px 0 0;
  width: 100%;
}

.nav__links {
  display: flex;
  list-style: none;
  padding: 0;
  column-gap: 20px;
  font-style: normal;
  font-weight: 500;
}

.nav__link {
  text-decoration: none;
  color: white;
  transition: color 1s linear;
}
.nav__link:hover {
  color: #2f80ed;
}

.logo {
  height: 90px;
  width: 300px;
  background-image: url("../images/logo.svg");
  background-repeat: none;
  background-size: cover;
  background-color: #000;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #5e2323;
}

.header__title {
  max-width: 729px;
  margin: auto;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  text-align: center;
}

.header__span-accent {
  display: block;
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
}

.header__description {
  margin: 28px 0 0 80px;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
}

.header__button {
  height: 60px;
  width: 250px;
  margin: auto;
  text-align: center;
  font-size: 30px;
  background-color: rgb(228, 150, 6);
  border-radius: 50px;
  border: none;
  color: white;
  cursor: pointer;
}

.header__button:hover {
  border: solid 1px blue;
}

.header__paragraph {
  margin: 0;
  color: #6f6f6f;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 30%;
  background-color: rgb(63, 60, 60);
  color: white;
  padding: 50px;
}

.footer__title {
  margin-bottom: 15px;
  font-size: 20px;
}

.nav_footer {
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav__links_footer {
  flex-direction: column;
  align-items: center;
}

.nav__item {
  padding: 0;
  margin: 0;
}

/* Ahmed

.about {
  display: block;
  padding: 20px 40px;
}
.about__content {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.available {
  background-color: white;
}
.available__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.available__title {
  align-self: center;
  margin: 50px 0 100px 0;
  max-width: 780px;
  /* font-family: "Inter", Arial, sans-serif; */
/* font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
} 

.card {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 282px;
  box-sizing: border-box;
  border: solid;
  border-radius: 10px;
  border-width: 2px;
  border-color: #cea876;
}
.cards__list {
  list-style: none;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  margin: 0;
  padding: 0;
  gap: 20px 17px;
}
.card__image {
  height: 282px;
  width: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.card__description {
  margin: 0px;
  padding: 0px;
  /* background-color: #5d4b47; */
/* background-color: #cea876;
  display: flex;
  flex-direction: column;
  width: 282px;
  align-items: center;
  justify-content: space-around;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card__dates {
  display: flex;
  flex-direction: row;
  gap: 50px;
} */
